spring.application.name=Hotel_Mnagament
spring.datasource.url=jdbc:mysql://localhost:3306/firstspringboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Hotel
server.port=9000